{
  "folders": [
    {
      "name": "quiz-app",
      "path": "./quiz-app"
    },
    {
      "name": "backend",
      "path": "./backend"
    },
    {
      "name": "frontend",
      "path": "./frontend"
    }
  ]
}
